<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="abb_irb14000">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import abb_irb14000 urdf file -->
    <xacro:include filename="$(find abb_irb14000_support)/urdf/irb14000.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="abb_irb14000.ros2_control.xacro" />


    <xacro:abb_irb14000_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
