<?xml version="1.0"?>
<robot name="abb_irb14000" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="use_fake_hardware" default="true" />
  <xacro:property name="use_fake_hardware" value="$(arg use_fake_hardware)" />
  <xacro:arg name="rws_ip" default="None" />
  <xacro:property name="rws_ip" value="$(arg rws_ip)" />
  <xacro:arg name="rws_port" default="80" />
  <xacro:property name="rws_port" value="$(arg rws_port)" />

  <!-- Robot description -->
  <xacro:include filename="$(find abb_irb14000_support)/urdf/irb14000_macro.xacro" />
  <xacro:irb14000 prefix="" />

  <!-- Right gripper -->
  <xacro:smart_gripper
    parent="robr_tool0"
    prefix="grpr_"
  >
    <origin xyz="0 0 0.007" rpy="0 0 ${radians(180)}" />
  </xacro:smart_gripper>

  <!-- Left gripper -->
  <xacro:smart_gripper
    parent="robl_tool0"
    prefix="grpl_"
  >
    <origin xyz="0 0 0.007" rpy="0 0 ${radians(180)}" />
  </xacro:smart_gripper>

  <!-- ros2_control -->
  <xacro:include filename="$(find abb_irb14000_support)/urdf/irb14000_ros2_control.xacro" />
  <xacro:irb14000_ros2_control
    name="ABBMultiInterfaceHardware"
    prefix=""
    use_fake_hardware="${use_fake_hardware}"
    rws_ip="${rws_ip}"
    rws_port="${rws_port}" />
</robot>
